<html>
<body>
<h1>JavaScript Functions</h1>

<p>Call a function which performs a calculation and returns the result:</p>

<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<p id="demo5"></p>
<script>
function myFunction1(p1, p2) {
  return p1 * p2;
}
function myFunction2(p1, p2) {
  return p1 + p2;
}
function myFunction3(p1, p2) {
  return p1 - p2;
}
function myFunction4(p1, p2) {
  return p1 / p2;
}
function myFunction5(p1, p2) {
  return p1 ** p2;
}


let result1 = myFunction1(4, 3);
let result2 = myFunction2(4, 3);
let result3 = myFunction3(4, 3);
let result4 = myFunction4(4, 3);
let result5 = myFunction5(4, 3);
document.getElementById("demo1").innerHTML = result1;
document.getElementById("demo2").innerHTML = result2;
document.getElementById("demo3").innerHTML = result3;
document.getElementById("demo4").innerHTML = result4;
document.getElementById("demo5").innerHTML = result5;
</script>

</body>
</html>
